{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [1, 20, 40],
		"uuid": "a289b2a2-658d-4cdc-ac97-7c5c6d03efd8",
		"version": [1, 0, 0]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "44fb94db-62ed-4fef-a35a-972fb034bab3",
			"version": [1, 0, 0]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "22b05fea-b798-47d7-a939-1072c775ce4a",
			"entry": "scripts/main.js",
			"version": [1, 0, 0]
		}
	],
	"dependencies": [
        {
			"module_name": "@minecraft/server",
			"version": "1.6.0"
		},
		{
            "uuid": "43ca48bc-a8ae-4eb5-9370-7f9fe3fa6d35",
            "version": [1, 0, 0]
        }
	]
}