{
    "format_version": 2,
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "uuid": "43ca48bc-a8ae-4eb5-9370-7f9fe3fa6d35",
        "version": [1, 0, 0],
        "min_engine_version": [1, 20, 40]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "e653773b-7c82-447a-8ac5-e158ebc3c15f",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "a289b2a2-658d-4cdc-ac97-7c5c6d03efd8",
            "version": [1, 0, 0]
        }
    ]
}